TP - Visualización de Algoritmos de Ordenamiento

INTEGRANTES:
- Galeano Liz
- Moreno Giuliana
- Poisa Ariana


ALGORITMOS IMPLEMENTADOS:
Dentro de la carpeta "/algorithms/" se implementaron los siguientes algoritmos:
- "sort_bubble.py" — Bubble Sort
- "sort_insertion.py" — Insertion Sort
- "sort_quick.py" — Quick Sort
- "sort_selection.py" — Selection Sort


NOTAS SOBRE DECISIONES DE IMPLEMENTACIÓN:
Para cada algoritmo trabajamos en: 
- definir variables que avancen paso a paso, 
- controlar los límites de la lista para evitar errores, 
- realizar los intercambios y devolver siempre la información al visualizador. 
Para lograrlo, tuvimos que pensar bien qué variables usa cada algoritmo, cómo avanzan
 las variables y en qué momento debe hacerse cada comparación o intercambio.